# Porta do backend
PORT=3001
DB_HOST=db
DB_PORT=5432
DB_USER=finance
DB_PASS=finance123
DB_NAME=finance
JWT_SECRET=Mim@1410
# (Opcional) Permitir CORS apenas do frontend
CORS_ORIGIN=http://localhost:3000
TZ=America/Sao_Paulo
